# .env
# Project Info
REPOSITORY_URL=https://github.com/yourname/yourproject

# .env.development/.env.production
# Server Connections
VITE_SERVER_URL=http://your-server-url.com
VITE_WS_URL=ws://your-websocket-url.com
