### Server Development Config

# Port to run local dev server
SERVER_PORT=3000

# CORS policy for local dev (allow all)
CORS_ORIGIN=*

# Enable(1) or disable(0) rate limit
ENABLE_RATE_LIMIT=0

# Enable(1) or disable(0) rate limit for ws messages
ENABLE_MESSAGE_LIMIT=0
