# .env
# Connection Limits
MAX_PAYLOAD_LENGTH=25600   # Maximum request body size in bytes (25 KB)
MAX_IDLE_TIMEOUT=960       # Maximum idle timeout in seconds (16 minutes)

# .env.development/.env.production
# Server Config
SERVER_PORT=3000           # Port to run the server (e.g., 3000)
CORS_ORIGIN=*              # For development: *, For production: https://your-frontend-domain.com
