### Server Production Config

# Port to run server
SERVER_PORT=3000

# Only allow CORS requests from your production frontend domain
CORS_ORIGIN=https://your-frontend-url.com

# Enable(1) or disable(0) rate limit
ENABLE_RATE_LIMIT=1

# Enable(1) or disable(0) rate limit for ws messages
ENABLE_MESSAGE_LIMIT=1
