# .env
### Connection Limits

# Maximum request body size in bytes (25 KB)
MAX_PAYLOAD_LENGTH=25600   

# Maximum idle timeout in seconds (16 minutes)
MAX_IDLE_TIMEOUT=960       

# .env.development/.env.production
### Server Config

# Port to run the server (e.g., 3000)
SERVER_PORT=3000         

# For development: *, For production: https://your-frontend-domain.com  
CORS_ORIGIN=*              
