### Server Test Config

# Maximum number of requests allowed within the rate window (e.g., 3 requests per seconds)
RATE_LIMIT=30

# Duration of the rate-limiting window in milliseconds (e.g., 60000 = 1 minute)
RATE_WINDOW_MS=5000

# Maximum number of ws messages allowed within the rate window (e.g., 20 messages per seconds)
MESSAGE_LIMIT=30

# Duration of the ws message-limiting window in milliseconds (e.g., 60000 = 1 minute)
MESSAGE_WINDOW_MS=5000

# Enable(1) or disable(0) rate limit
ENABLE_RATE_LIMIT=1

# Enable(1) or disable(0) rate limit for ws messages
ENABLE_MESSAGE_LIMIT=1
