# .env
### Connection Limits

# Maximum request body size in bytes (25 KB)
MAX_PAYLOAD_LENGTH=25600

# Maximum idle timeout in seconds (16 minutes)
MAX_IDLE_TIMEOUT=960

# Maximum number of requests allowed within the rate window (e.g., 3 requests per seconds)
RATE_LIMIT=180

# Duration of the rate-limiting window in milliseconds (e.g., 60000 = 1 minute)
RATE_WINDOW_MS=60000

# Maximum number of ws messages allowed within the rate window (e.g., 20 messages per seconds)
MESSAGE_LIMIT=1200

# Duration of the ws message-limiting window in milliseconds (e.g., 60000 = 1 minute)
MESSAGE_WINDOW_MS=60000

# .env.development/.env.production
### Server Config

# Port to run the server (e.g., 3000)
SERVER_PORT=3000

# For development: *, For production: https://your-frontend-domain.com
CORS_ORIGIN=*

# Enable(1) or disable(0) rate limit for http requests
ENABLE_RATE_LIMIT=1

# Enable(1) or disable(0) rate limit for ws messages
ENABLE_MESSAGE_LIMIT=1
